<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_pesanan"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/pesanan"/>
    <item android:id="@+id/nav_bid"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Bid"/>
    <item android:id="@+id/nav_proyek"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Proyek"/>
    <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Pengaturan"/>
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Log Out"/>
</menu>