<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackgroun"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_cardview"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:id="@+id/ivListGambarPesanan"
                android:paddingTop="@dimen/_5sdp"
                android:src="@drawable/ic_image_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:digits="5"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:id="@+id/tvListNamaPesanan"
                android:text="Tas Gaul"
                android:layout_below="@+id/ivListGambarPesanan"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/textWhite"
                android:background="@color/textBukaLapak"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/tvListHargaPesanan"
                android:text="100-200rb"
                android:textSize="@dimen/_11sdp"
                android:layout_below="@+id/tvListNamaPesanan"
                android:textColor="@color/textWhite"
                android:background="@color/textBukaLapak"
                android:padding="@dimen/_5sdp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>