<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvLapakku"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        android:layout_width="match_parent"
        android:elevation="@dimen/_2sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_below="@+id/tvTanggalPesanan2"
                android:id="@+id/ivImagePesanan2"
                android:background="@drawable/ic_image_black_24dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_95sdp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivImagePesanan2"
                android:text="Nama "/>

            <TextView
                android:layout_toRightOf="@+id/tv1"
                android:id="@+id/tvNamaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv2"
                android:textStyle="bold"
                android:layout_below="@+id/tv1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivImagePesanan2"
                android:text="Harga "/>

            <TextView
                android:layout_toRightOf="@+id/tv2"
                android:layout_below="@+id/tvNamaProduk"
                android:id="@+id/tvHargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv3"
                android:textStyle="bold"
                android:layout_below="@+id/tv2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivImagePesanan2"
                android:text="Kategori "/>

            <TextView
                android:layout_toRightOf="@+id/tv3"
                android:layout_below="@+id/tvHargaProduk"
                android:id="@+id/tvKategoriProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv4"
                android:textStyle="bold"
                android:layout_below="@+id/tv3"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivImagePesanan2"
                android:text="Lokasi "/>

            <TextView
                android:id="@+id/tvDeskripsiProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5"
                android:layout_toRightOf="@+id/ivImagePesanan2" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>