<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.adiputra.bukapesanan.activityLogin">

    <LinearLayout
            android:layout_width="268dp"
            android:layout_height="551dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/textBukaLapak"
                android:text="BukaPesanan" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email/username" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:textColor="@color/textBukaLapak"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="LOGIN" />
        </LinearLayout>
</LinearLayout>
