<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorToolbar">

    <!--<android.support.v4.widget.CircleImageView-->
        <!--android:layout_width=""-->
        <!--android:layout_height="" />-->

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserNameProfil"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
</RelativeLayout>